NEXT_PUBLIC_API_BASE=https://gap-measurement-mockup-1.onrender.com #http://localhost:8000

GM_ARUCO_DICT=DICT_4X4_50
GM_MARKER_LENGTH_MULTI_MM=50.0
GM_MARKER_LENGTH_SINGLE_MM=40.0
GM_MIN_MARKER_PIXEL_AREA=800.0
GM_MIN_LAPLACIAN_VAR=40.0
GM_RANSAC_REPROJ_THRESH_PX=3.0
GM_MAX_COND_NUMBER=1e7
GM_CATASTROPHIC_RMS_MM=5.0
GM_CATASTROPHIC_COND=1e9
GM_PROFILE_STEP_MM=50.0
